>25*,                                  v
v"Solution to Project Euler, Problem 1"<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,v
v                                    <
>25*,                   v 
v"Author: Tyler Brabham"<
>,,,,,,,,,,,,,,,,,,,,,v
v,*25                 <
1
>:1+ : "%"3*9* \` v
^                <_v
v                  <

0

v             .:                <
v     +      <          <       ^
v            ^          ^       ^
v            ^          ^       ^
v            ^          ^       ^
\
>   : 3% 0 `!|          ^       ^ 
             > : 5% 0 `!|       ^
                        >   $   ^